# fantasy-quest-api

./: .gitignore  README.md  pom.xml
src/main/java/dev/task/dndquest/: Application.java
src/main/java/dev/task/dndquest/controller/: AdventureController.java  CharacterController.java  PlayCharacterController.java  PlayerController.java
src/main/java/dev/task/dndquest/exception/: BadCredentialsException.java  CharNotFoundException.java  CharacterClassNotFoundException.java  ClassNotFoundException.java  DBException.java  DuplicateLoginException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  JwtAuthenticationException.java  PlayerNotFoundException.java  RaceNotFoundException.java  StoryLineNotFoundException.java
src/main/java/dev/task/dndquest/mapper/: AdventureMapper.java  DtoMapper.java  InventoryMapper.java  PlayCharacterDtoMapper.java  PlayCharacterMapper.java  PlayerDtoMapper.java  PlayerMapper.java  StoryLineDtoMapper.java  StoryLineMapper.java  StoryMapper.java
src/main/java/dev/task/dndquest/model/: Character.java  CharacterClass.java  ItemOperations.java  PlayCharacterClassName.java  Race.java
src/main/java/dev/task/dndquest/model/dto/: AuthenticationResponseDto.java  ExceptionRequestDto.java  ExceptionResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  PlayCharacterRequestDto.java  PlayCharacterResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java
src/main/java/dev/task/dndquest/model/dto/request/: AdventureRequestDto.java  InventoryRequestDto.java  PlayCharacterRequestDto.java  PlayerRequestDto.java  StoryLineRequestDto.java  StoryRequestDto.java
src/main/java/dev/task/dndquest/model/dto/response/: AuthenticationResponseDto.java  ExceptionResponseDto.java  InventoryResponseDto.java  PlayCharacterResponseDto.java  PlayerResponseDto.java  StoryLineFullResponseDto.java  StoryLineResponseDto.java  StoryLineShortResponseDto.java  StoryShortResponseDto.java
src/main/java/dev/task/dndquest/model/entity/: Adventure.java  Interaction.java  InteractionResult.java  Item.java  PlayCharacter.java  PlayCharacterClass.java  Player.java  Race.java  StoryLine.java
src/main/java/dev/task/dndquest/parser/: AiChatResponseParser.java  AiChatResponseParserImpl.java
src/main/java/dev/task/dndquest/repository/: AdventureRepository.java  CharacterRepository.java  ItemRepository.java  PlayCharacterClassRepository.java  PlayCharacterRepository.java  PlayerRepository.java  RaceRepository.java  StoryLineRepository.java
src/main/java/dev/task/dndquest/security/: UserDetailsServ.java  WebSecurityConfig.java
src/main/java/dev/task/dndquest/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/dev/task/dndquest/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/dev/task/dndquest/service/: AdventureService.java  CharacterService.java  ItemService.java  PlayCharacterClassService.java  PlayCharacterService.java  PlayerService.java  RaceService.java  StoryLineService.java
src/main/java/dev/task/dndquest/service/impl/: AdventureServiceImpl.java  CharacterServiceImpl.java  ItemServiceImpl.java  PlayCharacterClassServiceImpl.java  PlayCharacterServiceImpl.java  PlayerServiceImpl.java  RaceServiceImpl.java  StoryLineServiceImpl.java
src/main/java/dev/task/dndquest/strategy/item/: AddItem.java  ItemStrategy.java  RemoveItem.java  SubItem.java
src/main/java/dev/task/dndquest/validator/: CharacterClassConstraint.java  CharacterClassConstraintValidator.java  EnumOperationValidator.java  ItemConstraintValidator.java  PlayCharacterConstraintValidator.java  PlayCharacterStatConstraintValidator.java  PlayCharactersConstraint.java  RaceConstraintValidator.java
src/main/java/dev/task/dndquest/validator/annotation/: CharacterClassConstraint.java  EnumOperation.java  ItemConstraint.java  PlayCharacterStatConstraint.java  PlayCharactersConstraint.java  RaceConstraint.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/main/resources/db/changelog/: add-adventure-schema.xml  add-inventory-schema.xml  add-item-data.xml  add-player_character-schema.xml  db.changelog-master.yaml  initial-data.xml  initial-schema.xml
src/test/java/dev/task/dndquest/: ApplicationTests.java  TestWebSecurityConfig.java
src/test/java/dev/task/dndquest/controller/: AdventureControllerTest.java  GenericControllerTest.java  PlayCharacterControllerTest.java  PlayerControllerTest.java
src/test/java/dev/task/dndquest/repository/: PlayCharacterClassRepositoryTest.java  PlayerRepositoryTest.java  RaceRepositoryTest.java
src/test/java/dev/task/dndquest/service/impl/: PlayCharacterClassServiceTest.java  PlayCharacterServiceTest.java  PlayerServiceTest.java  RaceServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
(+15 files in other folders)
