server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=user
spring.h2.console.enabled = true;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#load data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#include massage to response http status
server.error.include-message=always