server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#load data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#include massage to response http status
server.error.include-message=always

#jwt credentials
security.jwt.token.secret-key=5d28ec51d8b995047d937d9bd9af0ef315b17afegtd57dty
security.jwt.token.expire-length=3600000